# a2si-capacity-info-reader

./: .gitignore  .project  Dockerfile  Dockerfile-Texas  README.md  assembly.xml  pom.xml
.ebextensions/: iptables.config
src/main/java/com/bjss/nhsd/a2si/capacityinforeader/: CapacityInfoReaderApplication.java  CapacityInfoReaderConfiguration.java
src/main/java/com/bjss/nhsd/a2si/capacityinforeader/providers/dhu/: DhuJobQuartzConfiguration.java  DhuReadCapacityInformationFtpFileJob.java
src/main/java/com/bjss/nhsd/a2si/capacityinforeader/providers/ekhuft/: EkhuftJobQuartzConfiguration.java  EkhuftReadCapacityInformationRestApiJob.java
src/main/java/com/bjss/nhsd/a2si/capacityinforeader/scheduler/: QuartzConfiguration.java  QuartzJobFactory.java
src/main/java/com/nhsd/a2si/capacityinforeader/: CapacityInfoReaderApplication.java  CapacityInfoReaderConfiguration.java
src/main/java/com/nhsd/a2si/capacityinforeader/providers/: LeadingZeros.java
src/main/java/com/nhsd/a2si/capacityinforeader/providers/dhu/: DhuJobQuartzConfiguration.java  DhuReadCapacityInformationFtpFileJob.java
src/main/java/com/nhsd/a2si/capacityinforeader/providers/ekhuft/: EkhuftJobQuartzConfiguration.java  EkhuftReadCapacityInformationRestApiJob.java
src/main/java/com/nhsd/a2si/capacityinforeader/scheduler/: QuartzConfiguration.java  QuartzJobFactory.java
src/main/resources/: application-capacity-info-reader-aws.yml  application-capacity-info-reader-local.yml  application.yml  capacity_reader.pem  qrtz_tables for MySql.sql
src/main/resources/db/migration/: V1.0__initial_schema.sql
src/main/resources/original_yml/: aws-dhu_sftp.pem
src/test/java/com/bjss/nhsd/a2si/capacityinforeader/: CapacityInfoReaderDhuApplicationTests.java
src/test/java/com/nhsd/a2si/capacityinforeader/: CapacityInfoReaderDhuApplicationTests.java
src/test/java/com/nhsd/a2si/capacityinforeader/providers/: LeadingZerosTest.java
